<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&family=Parisienne&display=swap');
        body{
            font-family: 'Bad Script', cursive, sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: black;
        }
        h1{
            font-family: 'Parisienne', cursive, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Parisienne', cursive, serif;
            font-size: 2em;
        }
        p{
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti rem sint exercitationem, aliquam vel deleniti cupiditate odit, voluptates porro adipisci soluta cumque quis debitis accusamus nostrum atque, laboriosam molestias! Veniam.</p>
    <h2>Subtítulo</h2>

</body>
</html>